spring.application.name=MalScraperAPi
spring.datasource.url=jdbc:postgresql://localhost:5432/maltop
spring.datasource.username=akayxn
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
anime.source.url=https://myanimelist.net/topanime.php
manga.source.url=https://myanimelist.net/topmanga.php?type=manga
