spring.application.name=MalScraperAPi
spring.datasource.url=jdbc:mysql://localhost:3306/malscraper
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
