spring.application.name=MalScraperAPi
spring.datasource.url=jdbc:mysql://localhost:3306/malscraper
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
anime.source.url=https://myanimelist.net/topanime.php
manga.source.url=https://myanimelist.net/topmanga.php?type=manga